mainwindow.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"			
Title="ProxyAddress Editor | by Rick Schwabe" 
Height="Auto" Width="410" 
ResizeMode="NoResize"
BorderBrush="Blue"
BorderThickness="1"
SizeToContent="Height"
TitleCaps="false"
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	
   <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="Change_Theme">
                <StackPanel Orientation="Horizontal">
					<iconPacks:PackIconOcticons Kind="Paintcan" Margin="0,0,0,0" ToolTip="Change the main theme of the tool"/>															
                </StackPanel>
            </Button>			
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>		
	
   <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
					<iconPacks:PackIconOcticons Kind="terminal" Margin="0,0,0,0" ToolTip="Change the main theme of the tool"/>															
                </StackPanel>
            </Button>			
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>		

    <Grid Margin="0,0,0,10">       
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" HorizontalAlignment="Center">		
			<StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
				<StackPanel   Margin="10,0,0,0" Orientation="Horizontal" >							
					<iconPacks:PackIconOcticons Kind="mail" Width="35" Height="35" Margin="0,5,0,0"/>
					<Label FontSize="25"  Content="ProxyAddress" Foreground="DimGray" Margin="10,0,0,0"></Label>
					<Label FontSize="25"  Content="for" Foreground="#5980F1" Margin="0,0,0,0" ></Label>
					<Label FontSize="25"  Content="Exchange" Foreground="DimGray" Margin="0,0,0,0"></Label>							
				</StackPanel>		
			</StackPanel>			

			<StackPanel Orientation="Vertical" Margin="0,5,0,0">
				<StackPanel HorizontalAlignment="Center">
								<Grid>
									<StackPanel Orientation="Vertical" HorizontalAlignment="Center">							
									   <GroupBox Header="Select User" Height="67" Margin="0,5,0,0" Width="390">
											<StackPanel>
												<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,1,0,0">
													<Button x:Name="browse_user" Content="Select" Margin="0,0,0,0" Width="70" Height="19"/>			
													<TextBox x:Name="textbox_user" Margin="5,0,0,0" Width="300" Height="19"></TextBox>						
												</StackPanel>							
											</StackPanel>             
										</GroupBox>
										
									   <GroupBox Header="SMTP Address" Height="200" Margin="0,5,0,0" Width="390">
											<StackPanel>
												<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,1,0,0">
													<Button x:Name="button_add" Content="Add" Margin="0,0,0,0" Width="70" Height="19"/>
													<TextBox x:Name="textbox_smtp" Margin="5,0,0,0" Width="300" Height="19"></TextBox>						
												</StackPanel>
												<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,1,0,0">
													<Button x:Name="button_delete" VerticalAlignment="Top" Content="Delete" Margin="0,5,0,0" Width="70" Height="19"/>			
													<ListBox x:Name="listbox_proxy" HorizontalAlignment="Left" Height="125" Margin="5,5,0,0" VerticalAlignment="Top" Width="300" Background="#FFFFFF" BorderBrush="#BDBDBD" BorderThickness="1" Foreground="White"/>	
												</StackPanel>

											</StackPanel>             
										</GroupBox>										
																	
										
									</StackPanel>
									
								</Grid>
				 </StackPanel>
			 </StackPanel>

			<StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
				<Button x:Name="button_ok" Content="OK"  Margin="0,0,0,0" Width="390" Height="30"></Button>
			</StackPanel>
			
        </StackPanel>
      
    </Grid>
</Controls:MetroWindow>        
